<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.37.1" />
    <meta name="description" content="Documentation for the Lettre mailer in Rust">
<meta name="author" content="Alexis Mousset">

    <link rel="shortcut icon" href="http://docs.lettre.at//images/favicon.png" type="image/x-icon" />

    <title>Email creation :: Lettre site</title>
    
    
    <link href="/css/nucleus.css?1522603726" rel="stylesheet">
    <link href="/css/font-awesome.min.css?1522603726" rel="stylesheet">
    <link href="/css/hybrid.css?1522603726" rel="stylesheet">
    <link href="/css/featherlight.min.css?1522603726" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1522603726" rel="stylesheet">
    <link href="/css/auto-complete.css?1522603726" rel="stylesheet">
    <link href="/css/theme.css?1522603726" rel="stylesheet">
    <link href="/css/hugo-theme.css?1522603726" rel="stylesheet">
    

    <script src="/js/jquery-2.x.min.js?1522603726"></script>
    
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{ 
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/creating-messages/email/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a href="http://docs.lettre.at//getting-started/intro/"><img src="http://docs.lettre.at//images/logo50.png" /></a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fa fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="Search...">
    <span data-search-clear=""><i class="fa fa-close"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1522603726"></script>
<script type="text/javascript" src="/js/auto-complete.js?1522603726"></script>
<script type="text/javascript">
    
        var baseurl = "http:\/\/docs.lettre.at\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1522603726"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/getting-started/" title="Getting started" class="dd-item 
        
        
        
        ">
      <a href="/getting-started/">
          Getting started
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/getting-started/intro/" title="Introduction" class="dd-item ">
        <a href="/getting-started/intro/">
        Introduction
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/creating-messages/" title="Creating messages" class="dd-item 
        parent
        
        
        ">
      <a href="/creating-messages/">
          Creating messages
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/creating-messages/email/" title="Email creation" class="dd-item active">
        <a href="/creating-messages/email/">
        Email creation
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/sending-messages/" title="Sending messages" class="dd-item 
        
        
        
        ">
      <a href="/sending-messages/">
          Sending messages
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/getting-started/intro/" title="Introduction" class="dd-item ">
        <a href="/getting-started/intro/">
        Introduction
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/sending-messages/intro/" title="Introduction" class="dd-item ">
        <a href="/sending-messages/intro/">
        Introduction
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/sending-messages/smtp/" title="SMTP transport" class="dd-item ">
        <a href="/sending-messages/smtp/">
        SMTP transport
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/sending-messages/sendmail/" title="Sendmail transport" class="dd-item ">
        <a href="/sending-messages/sendmail/">
        Sendmail transport
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/creating-messages/email/" title="Email creation" class="dd-item active">
        <a href="/creating-messages/email/">
        Email creation
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/sending-messages/file/" title="File transport" class="dd-item ">
        <a href="/sending-messages/file/">
        File transport
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/sending-messages/stub/" title="Stub transport" class="dd-item ">
        <a href="/sending-messages/stub/">
        Stub transport
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable sticky-parent">
              
              <div class="sticky-spacer">
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" href="https://github.com/lettre/lettre/edit/master/website/content/creating-messages/email.md" target="blank">
                      <i class="fa fa-code-fork"></i>
                      Edit this page
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fa fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>Lettre site</a> > <a href='/creating-messages/'>Creating messages</a> > Email creation
          
         
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#simple-example">Simple example</a></li>
<li><a href="#complete-example">Complete example</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>Email creation</h1>
          

        




<h4 id="simple-example">Simple example</h4>

<p>The <code>email</code> part builds email messages. For now, it does not support attachments.
An email is built using an <code>EmailBuilder</code>. The simplest email could be:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">extern</span> <span style="color:#66d9ef">crate</span> lettre_email;

<span style="color:#66d9ef">use</span> lettre_email::EmailBuilder;

<span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#75715e">// Create an email
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">let</span> email <span style="color:#f92672">=</span> EmailBuilder::new()
        <span style="color:#75715e">// Addresses can be specified by the tuple (email, alias)
</span><span style="color:#75715e"></span>        .to((<span style="color:#e6db74">&#34;user@example.org&#34;</span>, <span style="color:#e6db74">&#34;Firstname Lastname&#34;</span>))
        <span style="color:#75715e">// ... or by an address only
</span><span style="color:#75715e"></span>        .from(<span style="color:#e6db74">&#34;user@example.com&#34;</span>)
        .subject(<span style="color:#e6db74">&#34;Hi, Hello world&#34;</span>)
        .text(<span style="color:#e6db74">&#34;Hello world.&#34;</span>)
        .build();
    
    assert<span style="color:#f92672">!</span>(email.is_ok());
}</code></pre></div>
<p>When the <code>build</code> method is called, the <code>EmailBuilder</code> will add the missing headers (like
<code>Message-ID</code> or <code>Date</code>) and check for missing necessary ones (like <code>From</code> or <code>To</code>). It will
then generate an <code>Email</code> that can be sent.</p>

<p>The <code>text()</code> method will create a plain text email, while the <code>html()</code> method will create an
HTML email. You can use the <code>alternative()</code> method to provide both versions, using plain text
as fallback for the HTML version.</p>

<h4 id="complete-example">Complete example</h4>

<p>Below is a more complete example, not using method chaining:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-rust" data-lang="rust"><span style="color:#66d9ef">extern</span> <span style="color:#66d9ef">crate</span> lettre_email;

<span style="color:#66d9ef">use</span> lettre_email::EmailBuilder;

<span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#66d9ef">let</span> <span style="color:#66d9ef">mut</span> builder <span style="color:#f92672">=</span> EmailBuilder::new();
    builder.add_to((<span style="color:#e6db74">&#34;user@example.org&#34;</span>, <span style="color:#e6db74">&#34;Alias name&#34;</span>));
    builder.add_cc((<span style="color:#e6db74">&#34;user@example.net&#34;</span>, <span style="color:#e6db74">&#34;Alias name&#34;</span>));
    builder.add_from(<span style="color:#e6db74">&#34;no-reply@example.com&#34;</span>);
    builder.add_from(<span style="color:#e6db74">&#34;no-reply@example.eu&#34;</span>);
    builder.set_sender(<span style="color:#e6db74">&#34;no-reply@example.com&#34;</span>);
    builder.set_subject(<span style="color:#e6db74">&#34;Hello world&#34;</span>);
    builder.set_alternative(<span style="color:#e6db74">&#34;&lt;h2&gt;Hi, Hello world.&lt;/h2&gt;&#34;</span>, <span style="color:#e6db74">&#34;Hi, Hello world.&#34;</span>);
    builder.add_reply_to(<span style="color:#e6db74">&#34;contact@example.com&#34;</span>);
    builder.add_header((<span style="color:#e6db74">&#34;X-Custom-Header&#34;</span>, <span style="color:#e6db74">&#34;my header&#34;</span>));
    
    <span style="color:#66d9ef">let</span> email <span style="color:#f92672">=</span> builder.build();
    assert<span style="color:#f92672">!</span>(email.is_ok());
}</code></pre></div>
<p>See the <code>EmailBuilder</code> documentation for a complete list of methods.</p>


<footer class=" footline" >
	
</footer>


        
        </div> 
      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="/creating-messages/" title="Creating messages"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="/sending-messages/" title="Sending messages" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1522603726"></script>
    <script src="/js/perfect-scrollbar.min.js?1522603726"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1522603726"></script>
    <script src="/js/jquery.sticky-kit.min.js?1522603726"></script>
    <script src="/js/featherlight.min.js?1522603726"></script>
    <script src="/js/html5shiv-printshiv.min.js?1522603726"></script>
    <script src="/js/highlight.pack.js?1522603726"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom.71422.js?1522603726"></script>
    <script src="/js/learn.js?1522603726"></script>
    <script src="/js/hugo-learn.js?1522603726"></script>

    <link href="/mermaid/mermaid.css?1522603726" type="text/css" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1522603726"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

